:root {
    --accent: #F18260;
    --purple: #252431;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .is-hidden {
    display: none !important;
  }

  a {
    display: block;
    width: max-content;
    margin: 0 auto;
    color: var(--accent);
    text-decoration: none;
    margin-bottom: 0.5rem;
  }

  @keyframes rotate {
   100% { transform: rotate(360deg); }
  }

  @keyframes dash {
   0% { stroke-dasharray: 1,200; stroke-dashoffset: 0; }
   50% { stroke-dasharray: 89,200; stroke-dashoffset: -35; }
   100% { stroke-dasharray: 89,200; stroke-dashoffset: -124; }
  }

  .loading {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .loading-spinner {
    width: 50px;
    height: 50px;
  }

  .loading-spinner svg {
    position: relative;
    animation: rotate 2s linear infinite;
    height: 50px;
    width: 50px;
  }

  .loading-spinner circle {
    stroke: var(--accent);
    stroke-dasharray: 1,200;
    stroke-dashoffset: 0;
    stroke-linecap: round;
    animation: dash 1.5s ease-in-out infinite;
  }
