
<!DOCTYPE html>
<html>
<head>
  <!-- Site made with Mobirise Website Builder v4.4.1, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.4.1, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="image/logo.png" type="image/x-icon">
  <meta name="description" content="Best Bootstrap 4 HTML Profile Template - Free Download">
  <title>Add ENG By Ann</title>
  <link rel="stylesheet" href="css/tether.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/drop-style.css">
  <!-- <link rel="stylesheet" href="css/soci-styles.css"> -->

  <link rel="stylesheet" href="css/theme-style.css">
  <link rel="stylesheet" href="css/mbr-additional.css" type="text/css">

  <link rel="stylesheet" href="css/main.css">
  <script src="https://unpkg.com/prefixfree@1.0.0/prefixfree.min.js"></script>

  <!-- <script src="https://wzrd.in/standalone/formdata-polyfill@latest"></script>
  <script src="https://wzrd.in/standalone/promise-polyfill@latest"></script>
  <script src="https://wzrd.in/standalone/whatwg-fetch@latest"></script> -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <style> 
  @font-face {
  font-family: 'BangnaNew';
  src: url('BangnaNew.eot') format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

       body { font-family: 'BangnaNew' !important; }

.menu-stick {
    overflow: hidden;
    background-color: rgba(147, 201, 221, 0.829);
    position: fixed;
    z-index: 1;
    top: 30%;
    right: -12%;
    width: 15%;
    transition: .5s ease;
}

.menu-stick:hover {
    background-color: rgb(106, 181, 206);
    right: 0%;
}

.menu-stick a {
  float: left;
  width: 100%;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
    font-weight: 900;
    text-transform: uppercase;
    font-family: 'Kaushan Script', handwriting;
}

.menu-stick a:hover {
  background: #ddd;
  color: black;
}

@media screen and (max-width: 768px) {
    .menu-stick {
        width: 30%;
    right: -28%;
}
}

@media screen and (max-width: 414px) {
    .menu-stick:hover {
        width: 50%;
}
}



</style>
</head>
<body>

<!-- Google Analytics -->
<!-- <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PFK425"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PFK425');</script> -->

<!-- /Google Analytics -->

<div class="menu-stick">
    <a href="#home">Home</a>
    <br>
    <a href="#skills">My Skills</a>
    <br>
    <a href="#courses">Courses</a>
    <br>
    <a href="#promotion">Promotion</a>
    <br>
    <a href="#review">Review</a>
    <br>
    <a href="#apply">Apply to study</a>
</div>

<div class="main" id="home">
    <section class="cid-qweRjbQerA" id="image1-3" data-rv-view="6604">
        <figure class="mbr-figure container">
                <div class="image-block" style="width: 66%;">
                    <img src="image/001.jpg" width="1400" alt="Mobirise" title="" media-simple="true">
                </div>
        </figure>
    </section>
    
        <section class="cid-qweSTPaVJI" id="image1-b" data-rv-view="6611">
            <figure class="mbr-figure container">
                    <div class="image-block" style="width: 66%;">
                        <img src="image/002.jpg" width="1400" alt="Mobirise" title="" media-simple="true">
                        
                    </div>
            </figure>
        </section>
    
    <section class="mbr-section article content1 cid-qweRvYHJD8" id="content1-4" data-rv-view="6606">
        
        <div class="container">
            <div class="media-container-row">
                <div class="mbr-text col-12 col-md-8 mbr-fonts-style display-7">สวัสดีค่ะ ติวเตอร์ชื่อ<strong>แอน</strong>เรียนพิเศษภาษาอังกฤษตั้งแต่ป.2 เรียนมัธยมและมหาลัยในหลักสูตร Bilingualจาก มหาวิทยาลัยเชียงใหม่ มีคะแนน TOEIC และมีประสบการณ์สอนมาเป็นเวลา 4 ปี</div>
            </div>
        </div>
    </section>
    
    <section class="mbr-section content4 cid-qweSxLMTHM" id="content4-8" data-rv-view="6608">
            <div class="container">
                <div class="media-container-row">
                    <div class="title col-12 col-md-8">
                        <h2 class="align-center pb-3 mbr-fonts-style display-2"  id="skills">My Skills:</h2>
                        
                    </div>
                </div>
            </div>
        </section>
    
    <section class="mbr-section article content1 cid-qweRAui5pI" id="content1-6" data-rv-view="6607">
        <div class="container">
            <div class="media-container-row">
                <div class="mbr-text counter-container col-12 col-md-4 mbr-fonts-style display-7">
                    <ul>
                        <li><strong>รับสอนคอร์สส่วนตัว / คอร์สกลุ่มไม่เกิน 5 คน</strong> </li>
                        <li><strong>สอนได้ทุกเพศ ทุกวัย</strong> </li>
                        <li><strong>สอน online ผ่านทุก application ที่นร.มีและสะดวก</strong> </li>
                        <li><strong>ใจดี อัธยาศัยดี ไม่ทิ้งนร.ให้ไม่เข้าใจ</strong> </li>
                        <li><strong>สอนจริง มีตัวตนจริง</strong> </li>
                        <li><strong>ค่าเรียนเป็นไปตามเนื้อหา</strong> </li>
                        <li><strong>ตกลงเวลาเรียน และ สถานที่เรียนได้</strong> </li>
                        <li><strong> ** เพิ่มเติม การสอนใหม่ในวิชา "คณิตศาสตร์" ** </strong></li>
                    </ul>
                </div>
                <div class="mbr-text counter-container col-12 col-md-4 mbr-fonts-style display-7">
                    <figure class="mbr-figure container">
                        <div class="image-block" style="width: 70%;">
                            <img src="image/profile.jpg" alt="Mobirise" title="" media-simple="true">
                        </div>
                </figure>
                </div>
            </div>
        </div>
    </section>
    
    <section class="mbr-section content4 cid-qweSxLMTHM" id="content4-8" data-rv-view="6608">
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center pb-3 mbr-fonts-style display-2" id="courses" >Courses :</h2>
                    
                </div>
            </div>
        </div>
    </section>
    
    <section class="mbr-section article content12 cid-qweRCEOYwi" id="content12-7" data-rv-view="6610">
         
    
        <div class="container">
            <div class="media-container-row">
                <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                    <ul>
                        <li><strong>ติวสัมภาษณ์เข้า มหาวิทยาลัย</strong> </li>
                        <li><strong>เรียนเพื่อเพิ่มเกรด</strong> </li>
                        <li><strong>ติวเนื้อหา Eng1,Eng2,Eng3 ของมช.</strong> </li>
                        <li><strong>Grammar 12 Tenses</strong> </li>
                        <li><strong>Conversation หลักสูตร 3 เดือน</strong> </li>
                        <li><strong>ปรับพื้นฐานเพื่อใช้ในการทำงาน/ไปต่างประเทศ/ใช้ในชีวิตประจำวัน/สอบDIFA,TOEIC</strong> </li>
                        <li><strong>ติวสอบ Midterm/Final ทุกระดับชั้น</strong> </li>
                        <li><strong>ติวสอบเข้ามหาวิทยาลัย</strong> </li>
                        <li><strong>Speaking in Daily Life</strong> </li>
                        <li><strong>Phonics เด็กประถม</strong> </li>
                        <li><strong>การประกอบคำ การออกเสียง</strong> </li>
                        <li><strong>Conversation for kids</strong> </li>
                        <li><strong>**หลังจบคอร์ส นร.จะได้เนื้อหาที่เรียนมาทั้งหมด**</strong> </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <section class="mbr-section content4 cid-qweYwzdMWC" id="content4-h" data-rv-view="6615">
            <div class="container">
                <div class="media-container-row">
                    <div class="title col-12 col-md-8">
                        <h2 class="align-center pb-3 mbr-fonts-style display-2" id="promotion">Promotion :</h2>
                        
                    </div>
                </div>
            </div>
        </section>
    <section class="mbr-section content4" id="content4-h" data-rv-view="6615" style="background-color: #ffffff;">
        <div class="container">
            <div class="media-container-row">
                <div class="title col-12 col-md-8">
                    <h2 class="align-center pb-3 mbr-fonts-style display-2">Promotion!! ช่วง Covid-19 มีส่วนลด นะจ้ะ
                            สำหรับนร.ใหม่
                        </div></h2>
                </div>
        </div>
    </div>
    
    
    <section class="cid-qweSTPaVJI" id="image1-b" data-rv-view="6611">
        <figure class="mbr-figure container">
            <div class="image-block" style="width: 45%;">
                <img src="image/003.jpg" width="1400" alt="Mobirise" title="" media-simple="true">
            </div>
        </figure>
    </section>
    
    <section class="mbr-section content4 cid-qweYwzdMWC" id="content4-h" data-rv-view="6615">
            <div class="container">
                <div class="media-container-row">
                    <div class="title col-12 col-md-8">
                        <h2 class="align-center pb-3 mbr-fonts-style display-2" id="review">Review:</h2>
                    </div>
                </div>
            </div>
        </section>
    
    <section class="cid-qweSTPaVJI" id="image1-b" data-rv-view="6611">
            <figure class="mbr-figure container">
                <div class="image-block" style="width: 66%;">
                    <img src="image/004.jpg" width="1400" alt="Mobirise" title="" media-simple="true">
                </div>
            </figure>
        </section>
    
        <section class="mbr-section content4 cid-qweYwzdMWC" id="content4-h" data-rv-view="6615">
        <div class="container">
                <div class="row justify-content-center">
                    <div class="title col-12 col-lg-8">
                        <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2" id="apply" >สนใจสมัครเรียน
                    </div>
                </div>
            </div>
        </section>
        <section class="mbr-section content4 cid-qweYwzdMWC" id="content4-h" data-rv-view="6615">
            <div class="container">
                    <div class="row justify-content-center">
    
                        <div class="media-container-column col-lg-8" data-form-type="formoid">
                                <div data-form-alert="" hidden="">
                                    Thanks for filling out the form!
                                </div>
                                <form name="submit-to-google-sheet">
                                    <div class="row row-sm-offset">
                                        <div class="col-md-12 multi-horizontal" data-for="name">
                                            <div class="form-group">
                                                <label class="form-control-label mbr-fonts-style display-7" for="name-form1-4t">ชื่อ-นามสกุล</label>
                                                <input type="text" class="form-control" name="name" data-form-field="Name" required="" id="name-form1-4t">
                                            </div>
                                        </div>
                                        <div class="col-md-6 multi-horizontal" data-for="nickname">
                                                <div class="form-group">
                                                    <label class="form-control-label mbr-fonts-style display-7" for="name-form1-4t">ชื่อเล่น</label>
                                                    <input type="text" class="form-control" name="nickname" data-form-field="nickname" required="" id="name-form1-4t">
                                                </div>
                                            </div>
                                        <div class="col-md-6 multi-horizontal" data-for="age">
                                            <div class="form-group">
                                                <label class="form-control-label mbr-fonts-style display-7" for="name-form1-4t">อายุ</label>
                                                <input type="number" class="form-control" name="age" data-form-field="age" required="" id="name-form1-4t">
                                            </div>
                                        </div>
                                        <div class="col-md-6 multi-horizontal" data-for="subject">
                                            <div class="form-group">
                                                <label class="form-control-label mbr-fonts-style display-7" for="email-form1-4t">สนใจเรียนวิชา</label>
                                                <select name="subject" id="subject" class="form-control form-control-lg" required>
                                                        <option value="">เลือกวิชา</option>
                                                        <option value="ภาษาอังกฤษ">ภาษาอังกฤษ</option>
                                                        <option value="ภาษาไทย">ภาษาไทย</option>
                                                        <option value="คณิตศาสตร์">คณิตศาสตร์</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-md-6 multi-horizontal" data-for="course">
                                                <div class="form-group">
                                                    <label class="form-control-label mbr-fonts-style display-7" for="email-form1-4t">สนใจคอร์ส</label>
                                                    <select name="course" id="course" class="form-control form-control-lg" required>
                                                    </select>
                                                </div>
                                        </div>
                                        <div class="col-md-3 multi-horizontal" data-for="phone">
                                            <div class="form-group">
                                                <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-4t">สนใจเรียนแบบ</label>
                                            </div>
                                        </div>
                                        <div class="col-md-3 multi-horizontal" data-for="phone">
                                            <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="type" id="type" value="ตัวต่อตัว" checked>
                                                    <label class="form-check-label" for="exampleRadios1">
                                                      ตัวต่อตัว (เชียงใหม่)
                                                    </label>
                                                  </div>
                                            <div class="form-check">
                                            <input class="form-check-input" type="radio" name="type" id="type" value="Online">
                                            <label class="form-check-label" for="exampleRadios2">
                                                Online
                                            </label>
                                            </div>
                                        </div>
                       
                                    <div class="col-md-12 multi-horizontal" data-for="tel">
                                            <div class="form-group">
                                                <label class="form-control-label mbr-fonts-style display-7" for="name-form1-4t">เบอร์โทรติดต่อ : </label>
                                                <input type="number" class="form-control" name="tel" data-form-field="tel" required="" id="name-form1-4t">
                                            </div>
                                    </div>
                                    <div class="col-md-12 multi-horizontal" data-for="line">
                                            <div class="form-group">
                                                <label class="form-control-label mbr-fonts-style display-7" for="name-form1-4t">Line ติดต่อ : </label>
                                                <input type="text" class="form-control" name="line" data-form-field="line" required="" id="name-form1-4t">
                                            </div>
                                    </div>
                                    <div class="col-md-12 multi-horizontal" data-for="line">
                                        <div class="form-group row">
                                            <label for="example-date-input" class="col-3 col-form-label">อยากเริ่มเรียนเมื่อไหร่</label>
                                            <div class="col-9">
                                                <input name="start" class="form-control" type="date" value="2020-01-01" id="start">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-3 multi-horizontal" data-for="phone">
                                            <div class="form-group">
                                                <label class="form-control-label mbr-fonts-style display-7" for="phone-form1-4t">ต้องการให้ครูติดต่อไปทันทีใช่หรือไม่</label>
                                            </div>
                                        </div>
                                        <div class="col-md-4 multi-horizontal" data-for="phone">
                                            <div class="form-check">
                                                    <input class="form-check-input" type="radio" name="contact" id="contact" value="ต้องการติดต่อทันที" checked>
                                                    <label class="form-check-label" for="exampleRadios1">
                                                            ต้องการติดต่อทันที 
                                                    </label>
                                                  </div>
                                            <div class="form-check">
                                            <input class="form-check-input" type="radio" name="contact" id="contact" value="ไม่ต้องการติดต่อทันที">
                                            <label class="form-check-label" for="exampleRadios2">
                                                    ไม่ต้องการติดต่อทันที
                                            </label>
                                            </div>
                                        </div>
    
                                </div>
    
                                    <div class="form-group" data-for="message">
                                        <label class="form-control-label mbr-fonts-style display-7" for="message-form1-4t">ฝากข้อความถึงพี่แอน</label>
                                        <textarea type="text" class="form-control" name="message" rows="7" data-form-field="Message" id="message-form1-4t"></textarea>
                                    </div>
                            
                                    <span class="input-group-btn">
                                        <button type="submit" class="btn btn-primary btn-form display-4">SEND FORM</button>
                                    </span>
                                </form>
                                <div class="loading js-loading is-hidden">
                                        <div class="loading-spinner">
                                          <svg><circle cx="25" cy="25" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/></svg>
                                        </div>
                                      </div>
                                  
                                <p class="js-success-message is-hidden"></p>
                                <p class="js-error-message is-hidden"></p>
    
                                <div class="alert alert-success is-hidden" role="alert">
                                        ส่งข้อมูลสำเร็จเรียบร้อย แล้วพี่แอนจะติดต่อกลับไปนะคะ
                                </div>
                        </div>
                    </div>
                </div> 
            </section>
    
    
    <section class="cid-qweTNrP7pz" id="footer2-g" data-rv-view="6618">
        <div class="container">
            <div class="footer-lower">
                <div class="media-container-row">
                    <div class="col-sm-12">
                        <hr>
                    </div>
                </div>
                <div class="media-container-row mbr-white">
                    <div class="col-sm-6 copyright">
                        <p class="mbr-text mbr-fonts-style display-7">
                           Holiday site © Copyright 2020 Templates</a> - All Rights Reserved
                        </p>
                    </div>
                    <div class="col-md-6">
                        <div class="social-list align-right">
                            <div class="soc-item">
                                <a href="https://twitter.com/mobirise" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(46, 46, 46);" media-simple="true"></span>
                                </a>
                            </div>
                            <div class="soc-item">
                                <a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
                                    <span class="mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(46, 46, 46);" media-simple="true"></span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</div>

<script>

$('#subject').change(function(){
  var data= $(this).val();
  var selectValues = '';

    if(data === 'ภาษาไทย' || data === 'คณิตศาสตร์' ){
         selectValues = {
            "": "เลือกคอร์ส",
            "อนุบาล": "อนุบาล",
            "ประถมศึกษา": "ประถมศึกษา",
            "มัธยมตอนต้น": "มัธยมตอนต้น",
            "มัธยมตอนปลาย": "มัธยมตอนปลาย",
        };
    }else if(data === 'ภาษาอังกฤษ'){
        selectValues = {
            "": "เลือกคอร์ส",
            "ติวสัมภาษณ์เข้า มหาวิทยาลัย": "ติวสัมภาษณ์เข้า มหาวิทยาลัย",
            "เรียนเพื่อเพิ่มเกรด": "เรียนเพื่อเพิ่มเกรด",
            "ติวเนื้อหา Eng1,Eng2,Eng3 ของมช.": "ติวเนื้อหา Eng1,Eng2,Eng3 ของมช.",
            "Grammar 12 Tenses": "Grammar 12 Tenses",
            "Conversation หลักสูตร 3 เดือน": "Conversation หลักสูตร 3 เดือน",
            "ปรับพื้นฐานเพื่อใช้ในการทำงาน/ไปต่างประเทศ/ใช้ในชีวิตประจำวัน/สอบDIFA,TOEIC": "ปรับพื้นฐานเพื่อใช้ในการทำงาน/ไปต่างประเทศ/ใช้ในชีวิตประจำวัน/สอบDIFA,TOEIC",
            "ติวสอบ Midterm/Final ทุกระดับชั้น": "ติวสอบ Midterm/Final ทุกระดับชั้น",
            "ติวสอบเข้ามหาวิทยาลัย": "ติวสอบเข้ามหาวิทยาลัย",
            "Speaking in Daily Life": "Speaking in Daily Life",
            "Phonics เด็กประถม": "Phonics เด็กประถม",
            "การประกอบคำ การออกเสียง": "การประกอบคำ การออกเสียง",
            "Conversation for kids": "Conversation for kids",
        };
    }
  
        var $mySelect = $('#course');
        $mySelect.html('');

        $.each(selectValues, function(key, value) {
        var $option = $("<option/>", {
            value: key,
            text: value
        });
       
        $mySelect.append($option);
        });

});
        


        const scriptURL = 'https://script.google.com/macros/s/AKfycbxMNdR-pnYmzHyKP4G589EhozQV868kcaRpXsW8YBl36GthY85v/exec'
        const form = document.forms['submit-to-google-sheet']
        const loading = document.querySelector('.js-loading')
        const successMessage = document.querySelector('.js-success-message')
        const errorMessage = document.querySelector('.js-error-message')
        const alert = document.querySelector('.alert-success')
        
        form.addEventListener('submit', e => {
          e.preventDefault()
          showLoadingIndicator()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => showSuccessMessage(response))
            .catch(error => showErrorMessage(error))

            setTimeout(() => {
                
            alert.classList.remove('is-hidden')
            successMessage.classList.remove('is-hidden')
            loading.classList.add('is-hidden')

            // Email.send({
            //     Host : "smtp.mailtrap.io",
            //     Username : "e06d9aa3ca10bb",
            //     Password : "597dd10e9a9027",
            //     To : 'beeze001@gmail.com',
            //     From : "beeze001@gmail.com",
            //     Subject : "This is the subject",
            //     Body : "And this is the body"
            // }).then(
            // message => console.log(message)
            // ).catch();

          }, 500)


        })
    
        function showLoadingIndicator () {
          form.classList.add('is-hidden')
          loading.classList.remove('is-hidden')
        }
    
        function showSuccessMessage (response) {
          console.log('Success!', response)
          setTimeout(() => {
            successMessage.classList.remove('is-hidden')
            loading.classList.add('is-hidden')
          }, 500)
        }
    
        function showErrorMessage (error) {
          console.error('Error!', error.message)
          setTimeout(() => {
            errorMessage.classList.remove('is-hidden')
            loading.classList.add('is-hidden')
          }, 500)
        }
      </script>

  <script src="https://smtpjs.com/v3/smtp.js"></script>
  <script data-cfasync="false" src="js/email-decode.min.js"></script><script src="js/jquery.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/tether.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/smooth-scroll.js"></script>
  <script src="js/script.min.js"></script>
  <script src="js/jquery.touch-swipe.min.js"></script>
  <script src="js/script.js"></script>
  
  
</body>
</html>